[00:12.14] I'm the keeper of the flame
[00:19.43] My torch of love lights his name
[00:25.45] Ask no pity, beg my shame
[00:31.97] I'm the keeper of the flame
[00:45.47] 
[00:38.25] Played with fire and I was burn
[00:44.31] Gave a heart but I was spurn
[00:50.53] All these time I have yearned
[00:56.84] Just to have my love return
[01:10.34] 
[01:03.52] Years have passed by
[01:11.88] The spark still remains
[01:16.45] True love can't die
[01:22.76] It smoulders in flame
[01:29.46] When the fire is burning off
[01:35.29] And the angels call my name
[01:42.18] Dying love will leave no doubt
[01:48.02] I'm the keeper of the flame
[02:01.52] 
[01:54.52] Years have passed by
[02:02.23] The spark still remains
[02:08.51] True love can't die
[02:14.17] It smoulders in flame
[02:33.80] When the fire is burning out
[02:39.45] And the angels call my love
[02:45.27] Dying love will leave no doubt
[02:51.15] I'm the keeper of the flame