[00:35.50] Faster
[00:36.77] Faster
[00:38.19] Faster than the flame
[00:48.69] 
[00:40.71] Faster
[00:42.17] Faster
[00:43.70] Faster than the flame
[00:54.20] 
[01:04.45] Fists up in the air tonight
[01:06.84] Leave the sane, unleash the wild
[01:09.35] This is our time, this is our fate
[01:26.35] 
[01:14.07] Pyres will inflame the night
[01:16.27] Restless is the world alight
[01:18.74] This is our war, the last crusade
[01:35.24] 
[01:23.37] Incendere (cendere)
[01:25.67] Inflammatum (flammatum)
[01:27.98] Illuminatum
[01:30.03] And we all rise against the damned
[01:47.03] 
[01:32.43] Stand up faster for Heaven, faster than the flame
[01:37.38] Hold the pastor together, pastor by the chain
[01:42.06] And at night we're going wild
[01:44.32] When we set the world on fire
[01:46.87] Rolling faster, faster, faster than the flame
[02:09.37] 
[01:58.12] Send us all to war tonight
[02:00.46] Be prepared for sacrifice
[02:03.10] This is our time, this is our raid
[02:20.10] 
[02:07.67] Embers left to those alive
[02:09.93] Madness raised, we all ignite
[02:12.36] This is our night, let fire reign
[02:28.86] 
[02:17.17] Incendere (cendere)
[02:19.51] Inflammatum (flammatum)
[02:21.69] Illuminatum
[02:23.63] And we all rise against the damned
[02:40.63] 
[02:26.02] Stand up faster, for Heaven, faster than the flame
[02:30.77] Hold the pastor together, pastor by the chain
[02:35.72] And at night we're going wild
[02:38.03] When we set the world on fire
[02:40.34] Rolling faster, faster, faster than the flame
[03:02.84] 
[03:23.83] Flame, flame, burning wild in Heavens name
[03:28.59] Flame, flame, from the Lord we came
[03:33.39] Flame, flame, Armageddon we proclaim
[03:38.09] Flame, flame, fire now shall reign
[03:55.09] 
[03:43.36] Stand up faster, for Heaven, faster than the flame
[03:48.06] Hold the pastor together, pastor by the chain
[03:52.73] When the fire lights the sky
[03:55.44] And no sin we can deny
[03:57.34] We all burn faster, faster, faster than the flame