[00:30.79] Standing at the crossroads
[00:33.62] Where the future meets the past
[00:37.06] Oh can't you feel, there's magic in the air
[00:43.47] We're noble knights and mighty men
[00:46.95] With the power to assay
[00:50.56] Faithful and true, let our deeds show you the way
[01:15.06] 
[00:57.30] Glorious, we live and we die
[01:04.17] Our courage will unite
[01:15.17] 
[01:10.73] In our hands we hold the future, carry on
[01:17.50] In our hearts eternally we keep the flame burning
[01:40.47] Hear the sound of roaring thunder and the sound of raging steel
[02:11.97] 
[01:47.05] In the battle of trust our sprits will reveal
[01:53.32] Glorious, we'd rather die
[02:00.70] With honour than to live with shame
[02:18.20] 
[02:06.65] In our hands we hold the future, carry on
[02:13.81] In our hearts eternally we keep the flame
[02:34.31] 
[02:20.77] Burning deep inside forever, shining on
[02:27.51] And in our hearts for all eternity we keep the flame burning
[02:48.36] We stay as we are, now the first crusade is won
[02:54.88] Let it be written, let it be done
[03:54.19] In our hands we hold the future, carry on
[04:00.87] In our hearts eternally we keep the flame
[04:07.30] Burning deep inside forever, shining on
[04:13.83] And in our hearts for all eternity we keep the flame burning