[00:10.56] "Vengo de la tierra del fuego
[00:12.75] Ten cuidado cuando diga mi nombre"
[00:29.75] 
[00:25.63] I could feel the breeze blowing change
[00:31.25] Blowing through my doorway
[00:34.34] Warm and restless, just as you walked by
[00:54.34] 
[00:41.60] Inside of smoky halls
[00:44.76] A circle drawn, and voices call
[00:49.27] To raise some magic wind in my world
[01:07.27] 
[00:56.51] Strange coincidence each time you look my way
[01:02.18] This sinking feeling scares me
[01:05.46] Know my weakness, call it: deja-vu
[01:22.46] 
[01:12.41] Never put my trust in fate
[01:15.73] Suprises do arrive so late
[01:20.21] Why should I be suprised by you
[01:35.71] 
[01:27.57] Straight to the heart
[01:31.39] Straight for this precious shining
[01:35.29] How do you dare
[01:38.59] Step into my flame
[01:43.02] One from the heart
[01:46.83] One for this precious shining
[01:50.88] How can you steel, my flame
[02:04.38] 
[02:06.45] Sometimes cards are drawn and the tables turn
[02:12.04] The waiting game is over
[02:15.10] Take this dealers hand, and steal away the dawn
[02:38.60] 
[02:22.19] Never give me any chance
[02:25.42] To wander back from this innocence
[02:30.18] Don't give me any chances at all
[02:46.18] 
[02:37.35] Straight to the heart
[02:41.12] Straight for this precious shining
[02:45.11] How do you dare
[02:48.52] Step into my flame
[02:52.89] One from the heart
[02:56.67] One for this precious shining
[03:00.65] How can you steel, my flame
[03:14.15] 
[03:24.04] Straight to the heart
[03:27.61] Straight for this precious shining
[03:31.75] How do you dare
[03:35.00] Step into my flame
[03:39.48] One from the heart
[03:43.26] One for this precious shining
[03:47.28] How can you steel, my flame
[04:00.78] 
[03:58.34] My flame
[04:06.28] My flame