[00:16.15] I'll never be far from home
[00:21.83] Talkin' on the telephone
[00:26.34] You told me it's over, you made up your mind,
[00:30.70] I'm part of the life that you're leaving behind
[00:35.39] I'm left holding the torch
[00:39.74] And the heat from the flame,
[00:41.49] Only ease me a pain
[00:50.99] 
[00:43.23] Don't you know how much it hurts,
[00:47.88] You took all I had and you threw it away
[01:07.88] 
[00:52.41] I'm left holding the flame, yes I am
[00:57.46] Holding the flame once again
[01:01.05] I'm left holding the flame, yes I am
[01:05.86] Holding the flame once again
[01:19.86] 
[01:09.93] Nomatter what you say, it hurts
[01:13.75] You didn't had to make it worse
[01:18.53] It wouldn't be better as you told me yourself,
[01:22.82] Instead that you left to somebody else
[01:41.82] 
[01:27.24] Maybe I could understand
[01:30.90] You'd been staying with another man
[01:35.80] Day isn't long and nights can be lonely
[01:40.31] I wasn't there and you needed to hold me
[02:00.31] 
[01:44.62] I'm left holding the torch
[01:49.03] And the heat from the flame,
[01:51.09] Only ease me a pain
[02:00.59] 
[01:53.58] Don't you know how much it hurts,
[01:57.67] You took all I had and you threw it away
[02:17.67] 
[02:02.05] I'm left holding the flame, yes I am
[02:06.80] Holding the flame once again
[02:10.53] I'm left holding the flame, yes I am
[02:15.35] Holding the flame once again
[02:29.35] 
[02:36.16] I'll never be far from home
[02:40.89] Talkin' on the telephone
[02:45.38] You told me it's over, you made up your mind.
[02:49.50] I'm part of the life that you're leaving behind.
[03:13.50] 
[02:54.19] I'm left holding the torch
[02:58.36] And the heat from the flame,
[03:00.24] Only ease me a pain
[03:09.74] 
[03:02.89] Don't you know how much it hurts,
[03:06.69] You took all I had and you threw it away
[03:26.69] 
[03:11.03] I'm left holding the flame, yes I am
[03:17.20] Holding the flame once again
[03:25.66] I'm left holding the flame, yes I am
[03:33.99] Holding the flame once again
[03:37.47] I'm left holding the flame, yes I am
[03:42.59] Holding the flame once again
[03:46.64] I'm left holding the flame, yes I am
[03:48.00] Holding the flame once again
[03:48.31] I'm left holding the flame, yes I am