[00:55.70] I could feel the breeze blowing chance
[01:01.26] Blowing through my doorway
[01:04.60] Warm and restless just as you walked by
[01:11.79] Inside of smoky halls a circle drawn
[01:16.86] And voices call
[01:19.39] To raise some magic wind in my world
[01:26.77] Strange coincidence each time you look my way
[01:32.52] This sinking feeling scares me
[01:35.62] Know my weakness call it dejavu
[01:42.37] Never puy my trust in fate suprises do arrive so late
[01:50.16] Why should I be surprised by you
[02:06.16] 
[01:57.44] Straight to the heart straight for this precious shining
[02:05.76] How do you dare step into my flame
[02:13.11] One from the heart, one for this precious shining
[02:20.96] How can you steel my flame
[02:33.96] 
[02:36.78] Sometimes cards are drawn and the tables turn
[02:42.17] The waiting game is over
[02:45.45] Take this dealers hand and steal away the dawn
[02:50.93] Don't give me any chance to wander back from this innocence
[03:00.14] Don't give me any chances at all